{
  "name": "markdown-editor",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "shadow-cljs": "2.7.9"
  },
  "dependencies": {
    "create-react-class": "^15.6.3",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "description": "A cool markdown editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "shadow-cljs watch app",
    "compile": "shadow-cljs compile app",
    "release": "shadow-cljs release app",
    "repl": "shadow-cljs cljs-repl app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawran6/markdown-editor.git"
  },
  "author": "Daw-Ran Liou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dawran6/markdown-editor/issues"
  },
  "homepage": "https://github.com/dawran6/markdown-editor#readme"
}
